Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        
        <!--First Row-->
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4" />
        
        <!--Second row-->
        <Button x:Name="acButton" Content="AC"
                Margin="5"
                Grid.Row="1"/>
        <Button x:Name="postiveAndNegativeButton" Content="+/1"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentButton" Content="%"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divisorButton" Content="/"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"/>
       
        <!--Third Row-->
        <Button x:Name="numberSevenButton" Content="7"
                Click="NumberSevenButton_Click"
                Margin="5"
                Grid.Row="2"/>
        <Button x:Name="numberEightButton" Content="8"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="numberNineButton" Content="9"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplicationButton" Content="*"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>

        <!--Forth Row-->
        <Button x:Name="numberFourButton" Content="4"
                Margin="5"
                Grid.Row="3"/>
        <Button x:Name="numberFiveButton" Content="5"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="numberSixButton" Content="6"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="minusButton" Content="-"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>
        
        <!--Fifth Row-->
        <Button x:Name="numberOneButton" Content="1"
                Margin="5"
                Grid.Row="4"/>
        <Button x:Name="numberTwoButton" Content="2"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="numberThreeButton" Content="3"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plusSignButton" Content="+"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>

        <!--Last Row-->
        <Button x:Name="numberZeroButton" Content="0"
                Margin="5"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>

        <Button x:Name="decimalPointButton" Content="."
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalSignButton" Content="="
                Click="EqualSignButton_Click"
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
